{
  "name": "scheduled-serverless-fn",
  "version": "1.0.0",
  "description": "This repository demonstrates how to use the Serverless Framework create a AWS lambda function that is executed on a schedule.",
  "main": "entrypoint.js",
  "scripts": {
    "test": "npx jest --config=./jest.config.js",
    "lint": "npx eslint ./**.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minervas/scheduled-serverless-fn.git"
  },
  "keywords": [
    "serverless",
    "lambda",
    "scheduled"
  ],
  "author": "Joshua Holmgren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/minervas/scheduled-serverless-fn/issues"
  },
  "homepage": "https://github.com/minervas/scheduled-serverless-fn#readme",
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "jest": "^24.8.0",
    "serverless": "^1.41.1"
  }
}
